[aliases]
# Define setup.py command aliases here
test = pytest

[bdist_wheel]
universal = 1

[flake8]
ignore = E731,E266,E501,C901,W503,E203
max-line-length = 99
exclude = .git

[pep8]
max-line-length = 99
exclude = .git

[tool:pytest]
collect_ignore = ['setup.py']
